apiVersion: v1
data:
  client-id: YzEzMjNlZjIyNDU1OWYxZDhlNjY=
  client-secret: Njk3Y2I2OWUwYzZjMDFlNmExZjU5YjQxZGE0NDIxNzhlNjE2YTM5ZA==
kind: Secret
metadata:
  creationTimestamp: null
  name: github-client
  namespace: dex
